# Project configuration
general:
  buildTool: "npm"                                  # "mta", "npm", or "maven" (default: "mta")

service:
  buildToolVersion: "Node 14"                     # depends on buildTool value, see table below

# Stage configuration
stages:
  Build:
    mavenExecuteStaticCodeChecks: true    # true, if you want to execute static code checks (default: false)
    npmExecuteLint: true                  # true, if you want to run a lint check that verifies the syntax of your JavaScript code (default: false)

# Step configuration
#steps:
